<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tinho/OneDrive/Documentos/Github/stardew_medieval_v3/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-04-09T19:00:08.0910905-03:00</SourceTime>
  <DestFile>C:/Users/tinho/OneDrive/Documentos/Github/stardew_medieval_v3/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-04-09T19:01:10.2040083-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>