# stardew_medieval_v3

./: .gitignore  CLAUDE.md  Game1.cs  Program.cs  app.manifest  stardew_medieval_v3.csproj  stardew_medieval_v3.sln
.claude/: settings.local.json
.planning/: HANDOFF.json  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  integration-check-v1.0.md  v1.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
Combat/: BossEntity.cs  CombatManager.cs  EnemyData.cs  EnemyEntity.cs  EnemySpawner.cs  MeleeAttack.cs  Projectile.cs  ProjectileManager.cs  SlashEffect.cs
Core/: Camera.cs  Entity.cs  GameState.cs  InputManager.cs  SaveManager.cs  SceneManager.cs  ServiceContainer.cs  TimeManager.cs
Data/: CropRegistry.cs  DialogueRegistry.cs  ItemDefinition.cs  ItemRegistry.cs  ItemStack.cs  ItemType.cs  Rarity.cs  ShopStock.cs  SpriteAtlas.cs  items.json
Entities/: ItemDropEntity.cs  NpcEntity.cs
Farming/: CropManager.cs  GridManager.cs  ToolController.cs
Inventory/: EquipmentData.cs  InventoryManager.cs
Player/: PlayerEntity.cs  PlayerStats.cs
Quest/: MainQuestState.cs
Scenes/: CastleScene.cs  DialogueScene.cs  FarmScene.cs  InventoryScene.cs  ShopScene.cs  TestScene.cs  VillageScene.cs
UI/: BossHealthBar.cs  DialogueBox.cs  EnemyHealthBar.cs  EquipmentRenderer.cs  HUD.cs  HotbarRenderer.cs  InventoryGridRenderer.cs  ShopPanel.cs  Toast.cs
World/: TileMap.cs  TriggerZone.cs
assets/: Content.mgcb  NotoSerif.spritefont  NotoSerifBold.spritefont  NotoSerifSmall.spritefont
scripts/: resize-dungeons.mjs
src/UI/: HUD.cs  (+14 more)
(+291 files in other folders)
